# MVP-CleanArchitecture

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kodevian/blackpinktheme/: AppNavigationTest.java  ExampleInstrumentedTest.java  KoreanGirlsScreenTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodevian/blackpinktheme/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/kodevian/blackpinktheme/data/: BlackPinkMemberEntity.java
app/src/main/java/com/kodevian/blackpinktheme/data/entities/: BaseListResponse.java  KoreanGirlEntity.java
app/src/main/java/com/kodevian/blackpinktheme/data/source/: KoreanGirlDataSource.java  KoreanGirlsRepository.java
app/src/main/java/com/kodevian/blackpinktheme/data/source/local/: KoreanGirlsDbHelper.java  KoreanGirlsLocalDataSource.java  KoreanGirlsPersistenceContract.java
app/src/main/java/com/kodevian/blackpinktheme/data/source/remote/: ApiConstants.java  KoreanGirlsRemoteDataSource.java  KoreanGirlsRequest.java  ServiceGenerator.java
app/src/main/java/com/kodevian/blackpinktheme/domain/: temp.txt
app/src/main/java/com/kodevian/blackpinktheme/presentation/activities/: BlackPinkActivity.java  KoreanDetailActivity.java  KoreanGirlsActivity.java
app/src/main/java/com/kodevian/blackpinktheme/presentation/adapter/: BlackPinkAdapter.java  KoreanGirlAdapter.java  KoreanGirlItemListener.java
app/src/main/java/com/kodevian/blackpinktheme/presentation/contracts/: KoreanGirlContract.java
app/src/main/java/com/kodevian/blackpinktheme/presentation/presenter/: BlackPinkMemberPresenter.java  KoreanGirlsPresenter.java
app/src/main/java/com/kodevian/blackpinktheme/presentation/utils/: EspressoIdlingResource.java  GlideILoader.java  ImageLoader.java  ImageLoaderHelper.java  PicassoILoader.java  SimpleCountingIdlingResource.java
app/src/main/java/com/kodevian/blackpinktheme/presentation/view/: BlackPinkPresenter.java  BlackPinkView.java
app/src/main/res/layout/: activity_koreans.xml  activity_koreans_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/kodevian/blackpinktheme/: Injection.java
app/src/test/java/com/kodevian/blackpinktheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
