apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kodevian.blackpinktheme"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //ANDROID MATERIAL
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'

    //RETROFIT https://github.com/square/retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //GSON https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'

    //GLIDE https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //OKHTTP
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //BUTTERKNIFE https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
