<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodevian.blackpinktheme.presentation.activities.BlackPinkActivity">





    <LinearLayout
        android:id="@+id/ll_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_vertical"
            android:text="Vertical"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_horizontal"
            android:text="Horizontal"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_orientation"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
