<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="NOMBRE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="EDAD"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height=".5dp"></View>

</RelativeLayout>